<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid #fff;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        }

        h1 {
            color: #FF4C4C;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .choice-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .choice-container a {
            display: block;
            color: #fff;
            text-decoration: none;
            background-color: #333;
            padding: 15px 30px;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        .choice-container a:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
        }
    </style>
    <title>Decisão 4: Crise Hídrica</title>
</head>
<body>
    <div class="container">
        <h1>DECISÃO</h1>
        <h2>CRISE HÍDRICA</h2>
        <p>
            Seu país enfrenta uma das piores crises hídricas da história. Reservatórios estão em níveis críticos, e especialistas alertam para o risco de racionamento de água em várias regiões.
        </p>
        <div class="choice-container">
            <a href="resultado41.html">Implementar um racionamento de água imediato, limitando o consumo de água em áreas urbanas e rurais</a>
            <a href="resultado42.html">Investir em tecnologias de dessalinização, convertendo água do mar em água potável para mitigar a crise</a>
            <a href="resultado43.html">Negociar acordos com países vizinhos para a importação de água, a fim de evitar o racionamento</a>
            <a href="resultado44.html">Ignorar os avisos dos especialistas e continuar com o consumo de água sem restrições</a>
        </div>
    </div>
</body>
</html>
