<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid #fff;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        }

        h1 {
            color: #FF4C4C;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .continue-btn {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            background-color: #FF4C4C;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        .continue-btn:hover {
            background-color: #fff;
            color: #FF4C4C;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
        }
    </style>
    <title>Fim do Jogo</title>
</head>
<body>
    <div class="container">
        <h1>FIM DO JOGO</h1>
        <p>
            Parabéns! Sua jornada através das decisões desafiadoras chegou ao fim. Ao longo do jogo, suas escolhas moldaram o futuro de um mundo fictício, refletindo as complexidades e consequências reais que enfrentamos no mundo real. 
        </p>
        <p>
            Cada decisão que você tomou teve um impacto profundo, mostrando como as nossas ações podem influenciar o equilíbrio econômico, ambiental e social. Sua habilidade em ponderar e escolher sabiamente será lembrada como um testemunho da sua visão e responsabilidade. 
        </p>
        <p>
            Lembre-se de que, assim como no jogo, no mundo real também enfrentamos desafios que exigem decisões ponderadas e conscientes. As suas ações têm o poder de criar um futuro melhor. Sua participação aqui não é apenas uma diversão, mas um lembrete de que cada escolha conta.
        </p>
        <p>
            Agradecemos sinceramente por embarcar nesta jornada conosco. Esperamos que tenha se sentido desafiado e inspirado. Sua capacidade de enfrentar dilemas complexos e refletir sobre suas consequências é algo digno de admiração.
        </p>
        <a href="agradecimento.html" class="continue-btn">Continuar</a>
    </div>
</body>
</html>
