<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid #fff;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        }

        h1 {
            color: #FF4C4C;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .continue-button {
            color: #fff;
            text-decoration: none;
            background-color: #333;
            padding: 15px 30px;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            display: block;
            margin-top: 40px;
        }

        .continue-button:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
        }

        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Saudação</h1>
        <img src="OIG2.png" alt="">
        <p>Parabéns! Você foi escolhido como o novo líder do mundo. Agora, você tem a responsabilidade de guiar a
            humanidade por um caminho seguro e próspero.</p>
        <p>Durante este governo, você enfrentará diversas situações complexas que testarão sua habilidade de tomar decisões
            equilibradas. Cada escolha afetará o mundo de maneiras diferentes. Lembre-se de que você deve pensar tanto
            no impacto econômico quanto no impacto ambiental de suas decisões. Inclusive sou Edouard seu instrutor</p>
        <a href="jogo.html" class="continue-button">Começar</a>
    </div>
</body>

</html>